NODE_ENV="development"
DB_ENV="development"

HOST="localhost"
PORT=3000

SERVER_CERT_KEY_PATH="./cert/server/localhost-privkey.pem"
SERVER_CERT_PATH="./cert/server/localhost-cert.pem"

GQL_API_URL="https://your-gql.example.com/graphql"

PUBLIC_URL="https://localhost:3000"
